# Market_New

./: .gitignore  Market.sln  README.md
Front/: angular.json  package-lock.json  package.json
Front/src/: index.html  styles.css
Front/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front/src/app/alert/: alert.component.html  alert.component.ts
Front/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Front/src/app/auth/login/: login.component.css  (+2 more)
Front/src/app/auth/login-modal/: login-modal.component.css  login-modal.component.html  login-modal.component.ts
Front/src/app/models/: Item.ts  customer.ts  operationResult.ts  order.ts  orderItem.ts  results.ts  user.ts
Front/src/app/upload-image/: upload-image.component.html  upload-image.component.ts
Market/: Market.csproj  Startup.cs  appsettings.json
Market/Controllers/: AuthController.cs  CustomerController.cs  ImagesController.cs  ItemsController.cs  OrderController.cs  UserController.cs
Market/Properties/: launchSettings.json
Market/Resources/: .gitignore.txt
Market/Startup/: Bootstraper.cs
Market/StringResources/: ClientMessages.resx
Models/: ApplicationSettings.cs  MarketDBContext.cs  Models.csproj  OperationResult.cs  backup.csy
Models/FrontModels/: FrontCustomer.cs  FrontUser.cs
Models/Migrations/: 20190819094623_new.Designer.cs  20190819094623_new.cs  MarketDBContextModelSnapshot.cs
Models/Registration/: AppUser.cs  LoginRegisterModel.cs
Models/RepositoryResults/: RepositoryResults.cs
Models/Tables/: Customer.cs  Item.cs  Order.cs  OrderItem.cs
Repositories/: GenericRepository.cs  Repositories.csproj  UMRepository.cs
Repositories/GenericRepository/: IGenericRepository.cs
Service/: AuthorizationService.cs  CustomerService.cs  IAuthorizationService.cs  ICustomerService.cs  IImageService.cs  IItemService.cs  IOrderService.cs  IUserService.cs  ImageService.cs  ItemService.cs  OrderService.cs  Services.csproj  UserService.cs
UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitsOfWork.csproj
(+34 files in other folders)
